# xs3p-maven-plugin

./: LICENSE  README  README.md  pom.xml
src/main/java/net/xs3p/: MyMojo.java  Xs3jMojo.java
