<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>net.xs3p</groupId>
        <artifactId>xs3p-maven-plugin</artifactId>
        <packaging>maven-plugin</packaging>
        <version>1.0-SNAPSHOT</version>
        <name>xs3p maven plugin</name>
        <url>http://github.com/gourlaysama/xs3p-maven-plugin</url>
        <description>A maven plugin to generate schema documentation using xs3p.</description>
        <licenses>
                <license>
                        <name>DSTC Public License</name>
                        <url>http://sumo.irisa.fr/xsl/xs3p/LICENSE.html</url>
                </license>
        </licenses>
        <scm>
                <connection>scm:git:https://github.com/gourlaysama/xs3p-maven-plugin.git</connection>
                <url>http://github.com/gourlaysama/xs3p-maven-plugin</url>
                <tag>HEAD</tag>
        </scm>
        <developers>
                <developer>
                        <name>Antoine Gourlay</name>
                        <email>antoine@gourlay.fr</email>
                        <url>http://github.com/gourlaysama</url>
                </developer>
        </developers>
        <dependencies>
                <dependency>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-plugin-api</artifactId>
                        <version>2.0.9</version>
                </dependency>
                <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>2.3</version>
                </dependency>
                <dependency>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                        <version>2.7.1</version>
                </dependency>
            
        </dependencies>
</project>
